# afi_loadboard_api

./: .gitignore  Changelog.md  LoadBoad.API.sln  LoadBoard.API.sln  Program.cs  README.md  TODO.txt  TroubleShooting.md  cleanup_images_remote.sh  create_migration.sh  dev-docker-compose.yaml  start-apis.sh
.github/workflows/: ci.yaml  cleanup_remote_imgs.yaml  dev.yaml
Auth.API/: Auth.API.csproj  docs.md
Auth.API/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs  UserDto.cs
Auth.API/Migrations/: 20231030221740_IdentityMigration.Designer.cs  20231030221740_IdentityMigration.cs  20231101235848_addNewColumn.cs  ApplicationDbContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.Min.API/: Auth.Min.API.csproj  Auth.Min.API.http  Changelog.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-entrypoint.sh  manifest.yaml
Auth.Min.API/Data/: AppDbContext.cs
Auth.Min.API/Dtos/: CompleteProfileRequest.cs  CompleteProfileRequestDTO.cs  EmailRequestDto.cs  LoginRequest.cs  PasswordResetRequestModel.cs  RegistrationModel.cs  ResetPasswordModelDTO.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  loginResponse.cs
Auth.Min.API/Endpoints/: authEndpoints.cs  userManagementEndpoint.cs
Auth.Min.API/Migrations/: 20231108004350_01.Designer.cs  20231227073706_firstMigration.Designer.cs  20231227073706_firstMigration.cs  20231227084155_secondMigration.Designer.cs  20231227084155_secondMigration.cs  20240105173453_1.Designer.cs  20240105173453_1.cs  20240505161904_refactorAuth.Designer.cs  20240505161904_refactorAuth.cs  20240726015354_AddStatusForBusinessStatus.Designer.cs  20240726015354_AddStatusForBusinessStatus.cs  20240726021333_AddUserType.Designer.cs  20240726021333_AddUserType.cs  AppDbContextModelSnapshot.cs
Auth.Min.API/Models/: AppUser.cs  EntitiesExtensions.cs  JwtOptions.cs  Roles.cs
Auth.Min.API/Properties/: launchSettings.json
Auth.Min.API/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IUserService.cs  JwtTokenGenerator.cs  UserService.cs
Auth.Min.API/dev/: Dockerfile
Frieght.Api/: .dockerignore  Changelog.md  Devevlopment.appsettings.json  Frieght.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  manifest.yaml
Frieght.Api/Dtos/: BidDto.cs  BusinessProfileDto.cs  CarrierDto.cs  InvoiceDto.cs  JwtOptions.cs  LoadDto.cs  PaymentMethodDto.cs  ShipperDto.cs  UserDto.cs  VehicleDto.cs  VehicleTypeDto.cs
Frieght.Api/Endpoints/: BidEndpoints.cs  CarrierEndpoints.cs  HealthEndpoints.cs  InvoiceEndpoint.cs  LoadEndpoints.cs  PaymentMethodEndpoint.cs  UserEndpoints.cs
Frieght.Api/Entities/: Bid.cs  BusinessProfile.cs  BusinessVehicleType.cs  Carrier.cs  EntityExtensions.cs  Invoice.cs  JwtOptions.cs  Load.cs  PaymentMethod.cs  Shipper.cs  User.cs  Vehicle.cs  VehicleType.cs
Frieght.Api/Enuns/: BidStatus.cs  CarrierRoleType.cs  ShipperRoleType.cs
Frieght.Api/Infrastructure/: DataExtensions.cs  FrieghtDbContext.cs
Frieght.Api/Mappers/: ProfileMappers.cs
Frieght.Api/Properties/: launchSettings.json
Frieght.Api/Repositories/: BidRepository.cs  BusinessProfileRepository.cs  CarrierRepository.cs  IBidRepository.cs  IBusinessProfileRepository.cs  ICarrierRepository.cs  ILoadRepository.cs  (+7 more)
Services/Auth.API/: Auth.API.csproj  Program.cs
Services/Auth.API/Controllers/: AuthController.cs
Services/Auth.API/Data/: ApplicationDbContext.cs
Services/Auth.API/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordRequestDto.cs  RoleRequestDto.cs  UserDto.cs
Services/Auth.API/Mappers/: MapperConfig.cs
Services/Auth.API/Migrations/: 20231101235848_addNewColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/Auth.API/Models/: ApplicationUser.cs  JwtOptions.cs
Services/Auth.API/Properties/: launchSettings.json
Services/Auth.API/Repository/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserReposity.cs
Services/Auth.API/Services/: AuthService.cs  JwtTokenGenerator.cs
Services/Auth.API/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
scripts/: cleanup-image.sh  cleanup.sh
(+115 files in other folders)
